input{
  http{
    port => 5514
  }
  
  oss {
        type => "oss-guanwei"
        endpoint => "oss-cn-hzfinance-internal.aliyuncs.com"
        access_key_id => "xxx"
        access_key_secret => "xxx"
        bucket => "xxx"
        prefix => "xxx"
        compression_type => "none"
#	temp_dir => /opt/logstash-inputs-oss
        interval => 300
   }
     oss {
        type => "oss-rongyibao"
        endpoint => "oss-cn-hzfinance-internal.aliyuncs.com"
        access_key_id => "xxx"
        access_key_secret => "xxx"
        bucket => "xxx"
        prefix => "xxx"
        compression_type => "none"
#       temp_dir => /opt/logstash-inputs-oss
        interval => 300
   }
  
}

filter {
  json{
    source => "message"
  }
  date {
    match =>["__time__","UNIX"]
  }
  alter {
   add_field => { "fingerprint" => "%{client_ip}%{http_user_agent}"}
  }
  
  geoip  {
    source => "client_ip"
    target => "geoip"
    database => "/usr/share/logstash/config/GeoLite2-City.mmdb"
    add_field => ["[geoip][coordinates]","%{[geoip][longitude]}"]
    add_field => ["[geoip][coordinates]","%{[geoip][latitude]}"]
  }
 

}

output {
  stdout{}
  if [type] == "oss-guanwei" {
    elasticsearch {
      hosts => ["xxx:9200"]
      index => "logstash-oss-guanwei-%{+YYYY.MM.dd}"
    }
  }
  if [type] == "oss-rongyibao" {
    elasticsearch {
      hosts => ["xxx:9200"]
      index => "logstash-oss-rongyibao-%{+YYYY.MM.dd}"
    }
  }




}
